html, body {
  margin: 0;
  height: 100%;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  font-family: "Droid Sans";
  animation: fade-in 1.2s;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
}

form {
  text-align: center;
}

input {
  display: block;
  text-align: center;

  border: 0.25em solid #7f8c8d;
  border-radius: 0.2em;

  width: 400px;
  height: 40px;

  padding: 0.4em;
  margin-bottom: 0.2em;

  outline: 0;
  color: #34495e;

  font-weight: bold;
  transition: border-color 0.6s ease-out;

  &:active, &:focus {
    border-color: #2c3e50;
  }
}

button {
  display: inline-block;
  width: 130px;
  height: 40px;

  border: none;
  border-radius: 0.2em;
  background-color: #3498db;

  font-weight: bold;
  padding: 0.2em;
  outline: 0;

  transition: background-color 0.6s ease-out;

  &:hover {
    background-color: #2980b9;
  }
}

/*
 * Loading Animation
 */

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ctnr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ldr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 2.5em;
  height: 2.5em;
}

.ldr-blk {
  height: 35%;
  width: 35%;
  -webkit-animation: pulse 0.75s ease-in infinite alternate;
          animation: pulse 0.75s ease-in infinite alternate;
  background-color: #2980b9;
}

.an_delay {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
